<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.explore</groupId>
  <artifactId>explore-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.12.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <modules>
    <module>explore-model</module>
    <module>explore-common</module>
    <module>explore-eureka-server</module>
    <module>explore-member-service</module>
    <module>explore-member-api</module>
    <module>explore-member-persist</module>
    <module>explore-order-service</module>
    <module>explore-order-persist</module>
    <module>explore-order-api</module>
    <module>explore-security-themleaf-web</module>
  </modules>
  <properties>
   <java.version>1.8</java.version>
   <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
   <google.guava.vesion>20.0</google.guava.vesion>
   <hutool.version>5.8.8</hutool.version>
   <fastjson.version>2.0.15</fastjson.version>
   <mysql-connector-java.version>8.0.31</mysql-connector-java.version>
   <mybatis-plus-boot>3.5.2</mybatis-plus-boot>
   <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
   <spring-boot-velocity.version>1.4.7.RELEASE</spring-boot-velocity.version>
   <spring-cloud-zuul.version>2.2.10.RELEASE</spring-cloud-zuul.version>
   <shiro-spring-boot.version>1.10.0</shiro-spring-boot.version>
   <spring-cloud-hystrix.version>1.4.7.RELEASE</spring-cloud-hystrix.version>
   <fastjson.version>2.0.18</fastjson.version>
  </properties>
  <dependencies>
     <!-- 热部署 -->
     <dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-devtools</artifactId>
    </dependency>
    <!-- json工具 -->
    <dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>${fastjson.version}</version>
	</dependency> 
  	<!-- hystrix -->
    <dependency>
	   <groupId>org.springframework.cloud</groupId>
	   <artifactId>spring-cloud-starter-hystrix</artifactId>
	   <version>${spring-cloud-hystrix.version}</version>
	 </dependency> 
    <!-- openfeign -->
    <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-openfeign</artifactId>
	</dependency>
     <!-- web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
     <!-- springboot start -->   
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
     </dependency>
     <!-- springboot test -->
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>    
  </dependencies>
  <dependencyManagement>
     <dependencies>
	    <!-- springCloud -->
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-dependencies</artifactId>
	        <version>${spring-cloud.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	     </dependency>
	     <!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
			
      </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
   </plugins>
  </build>
  
</project>