<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.explore</groupId>
    <artifactId>explore-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>explore-shiro-themleaf-web</artifactId>
  <packaging>war</packaging>
  <name>explore-shiro-themleaf-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!-- thymeleaf-shiro -->
   <dependency>
	  <groupId>com.github.theborakompanioni</groupId>
	  <artifactId>thymeleaf-extras-shiro</artifactId>
	</dependency>
  <!-- themeleaf-->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-thymeleaf</artifactId>
   </dependency>
  	<!-- shiro -->
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-spring-boot-web-starter</artifactId>
	</dependency>
    <!-- eurek client -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.explore</groupId>
    	<artifactId>explore-member-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>explore-shiro-themleaf-web</finalName>
  </build>
</project>
